# camarilla

./: .gitignore  README  pom.xml
src/main/java/org/socialfarm/camarilla/: Camarilla.java  CamarillaEndPoints.java  CamarillaException.java  CamarillaServer.java  CaramillaException.java  GroupGenerator.java  Order.java  ScoringFunction.java
src/test/java/org/socialfarm/camarilla/: BasicServerTest.java  CamarillaServerTest.java  CamarillaTest.java  GroupGeneratorTest.java  OrderTest.java  ScoringFunctionTest.java
src/test/resources/: InvalidFunctionTypeFunction.js  InvalidScoringFunction.js  InvalidreturnScoringFunction.js  TrivialScoringFunction.js
